<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Weather</title>
  </head>
  <body class="page">
    <div class="weather__card wcb">
      <p class="weather__city"></p>
      <img class="weather__icon" src="https://openweathermap.org/img/wn/01d@2x.png"/>
      <p class="weather__grad"></p>
      <p class="weather__max-min"></p>
      <p class="weather__humidity"></p>
    </div>
    <form action="#" class="weahter__form">
      <input
        type="text"
        name="weather"
        class="weather__input"
        placeholder="Введите город:"
      />
      <button class="weather__search-button">Поиск</button>
    </form>
    <script src="script.js"></script>
  </body>
</html>
